Confident It's Me
Fullstack Developer is here (Vue|Laravel|Mysql)
There are many projects with me.

- Deliver Awesome Frontend (VUE, react, Bootstrap)

- Complex backend with AI (Laravel, Django, Node, ...)

- Keep realtime communication
Let me attach my recent work here.
And let's do your job in a shortest time than others do.




It's Me
Unity Developer is here
There are many projects with me.

- Deliver cross platform (Andorid, PC, WebGL, iOS)
- Integrate API and online games (nodejs, socketio, websocket, photon, RESTful APIs)
- Native Mobile SDK
- Keep realtime communication

Let's do your job in a shortest time than others do.
