Hi, there.
Wish you a very good day .
In response to your job posting I am here to apply for the post of Whatsapp Business API Integration Developer position. I have an excellent background as a Full-Stack Developer along with my academic education in Computer Science and Technology, with 8 years of industry experience and 2 years of experience in academia. The experience and my academic education have provided me with some outstanding and technical skills. Furthermore, I have completed five projects with Whatsapp Api. As like this I know many bugs and technical problems come from there.
I would like to inform you also that I am highly skilled with Whatsapp API and TypeScript as I have a handsome experience over it. Still I am always eager to learn anew and make my skill sharper whenever I get any chance.  
Above the beyond, I have a great passion for mobile and software technology as well. I have worked with some mobile companies and enjoyed the work a lot. My recruiters are always delighted with my creativity, hardworking and stamina. 
My main priority is to maintain high quality of code from day one. I use the best tools, processes, design patterns, Clean Code and SOLID principles of software development to ensure the best results for my clients.
Thank you for taking time reviewing the letter. I’ll look forward to hearing from you for further process. Thanking you.
Najaha Tadashi. 