Hi, there.
Wish you a very good day .
I am Blockchain developer, specialised in custom cryptocurrency and blockchain based Enterprise solutions. I have extensive experience in ICO's, STO's, Customising Consensus(POS/POW), Cryptoexchange, Wallets and crypto-bot design, DApps, blockchain websites, web portals, & smart contracts applications development.
As a full-stack blockchain developer & solidity programmer, I have successfully delivered a wide range of custom cryptocurrency and blockchain development projects using the smart contracts solidity language with eye-catching user-friendly UI design and high-end functionalities. I understand all aspects of developing Blockchain applications: design, architecture, development, and publishing.

✅ Soalan & Cardano, Also Master of EVM
✅ Custom Blockchain Development
✅ NFT and IPFS Handling
✅ Smart Contracts Development
✅ dApps Development
✅ Hyperledger & Multichain Development
✅ Custom Cryptocurrency Development
✅ Cryptocurrency Wallet and Exchange Applications
✅ Private Blockchain Development
✅ Blockchain Consulting
✅ Ongoing Blockchain Development Support and Maintenance

For why, I believe myself to be the best candidate and a great asset to your project. My profile, portfolio and work history are also attached herewith for your kind consideration that will help you recognize my skill. 
I'm flexible with my working hours and will be appreciated to discuss your project at your earliest convenience.
Hope that we can work together to make your company a success.
Best regards