Hi, there.
Wish you a very good day .
In response to your latest job posting I am here to apply for the post of JAVA Developer position. I have an excellent background as a Full-Stack Developer along with 8 years of industry experience and 2 years of experience in academia. The experience and my academic education have provided me with some outstanding and technical skills.
I would like to inform you also that I am highly skilled with Hadoop and Hive as I have a handsome experience over it. Still I am always eager to learn anew and make my skill sharper whenever I get any chance.  
Above the beyond, I have a great passion for mobile and software technology as well. I have worked with some mobile companies and enjoyed the work a lot. My recruiters are always delighted with my creativity, hardworking and stamina. 
For why, I believe myself to be the best candidate and a great asset to your project. My profile, portfolio and work history are also attached herewith for your kind consideration that will help you recognize my skill. 
My main priority is to maintain high quality of code from day one. I use Clean Code and SOLID principles of software development to ensure the best results for my clients.
Thank you for taking time reviewing the letter. I’ll look forward to hearing from you for further process. Thanking you.