Hi, there.
Wish you a very good day. In response to your job posting I am here to apply for the post of Front-End Developer position.
The reason I want to apply for this job is, first of all, because I am confident that my skills and tastes are very consistent with your job description and that our cooperation can bring good results.
I have an excellent background as a Full-Stack Developer along with my 8 years of industry experience and 2 years of experience in academia. 
I would like to inform you that I am highly skilled with React.js, Next.js, Vue.js, Angular.js, Electron.js, Laravel, React Native and Typescript as I have handsome experience over it. I really love building nice Front-Ends with React.js.  Above the beyond, I have a great passion for mobile and software technology as well. I have worked with some mobile companies and enjoyed the work a lot. My recruiters are always delighted with my creativity, hardworking and stamina.
For why, I believe myself to be the best candidate and a great asset to your project. My profile, portfolio and work history are also attached herewith for your kind consideration that will help you recognize my skill. 
My main priority is to maintain high quality of code from day one. I use the best tools, processes, design patterns, Clean Code and SOLID principles of software development to ensure the best results for my clients.
Thank you for taking time reviewing the letter. I’ll look forward to hearing from you for further process. Thanking you.
I wish you success in your work.
Shin Tadashi. 

I will send you my additional information and I look forward to a good response.
https://github.com/codechef703
www.linkedin.com/in/shin-tadashi-2139ab239