Hi, there.
I have rich experience in Next.js over 5 years of rich experience on it.
The reason I want to apply to this job is first of all I have done many websites with Next.js.
Here are my websites developed with Next.js.
https://Trustpad.io/
https://nftcars.com/
I would like to inform you also that I am highly skilled with  Next.js, MERN/MEAN - Stack, Angular.js, React.js, Vue.js, Nuxt.js, Node.js, Electron.js, PHP, Python and TypeScript as I have a handsome experience over it. Still I am always eager to learn anew and make my skill sharper whenever I get any chance. 
My main priority is to maintain high quality of code from day one. I use the best tools, processes, design patterns, Clean Code and SOLID principles of software development to ensure the best results for my clients.
I am mostly in love of communication. I like to be in touch with my clients 24/7 so that they can catch me any time when they need me. I am easy to use any kind of mobile or pc applications to be connected with you.
For why, I believe myself to be the best candidate and a great asset to your project. My profile, portfolio and work history are also attached herewith for your kind consideration that will help you recognize my skill. 
I am looking for the clear requirements docs of your site so that I can start working immediately. If you need to discuss with me for any kind of suggestions or information, please knock me anytime. I am looking forward to hearing from you very soon. 