Hi there.
Wish you a very good day.
I am very interested in your project and really want to work with you.
The reason I want to apply for this job is, first of all, because I am confident that my skills and tastes are very consistent with your project role and that our cooperation can bring good results. This is because I have experience working in a company similar to yours. I have rich experience in Game developing. I am really skilled with Blender and Unreal Engine.
Looking forward to hearing from you. Thank you.