Hi.
Wish you a very good day.
Thanks for your project posting and details and I am here to apply for the post of Game Developer position.
I have an excellent background as a Game Developer along with my academic education in Computer Science and Technology.
3 years of college education and 5 years of internet development experience have made me a Unity fanatic and an unstoppable GameDeveloper.
For 5 years I have worked hard to meet the needs of my clients and they have expressed satisfaction with my normalized code.
While I was developing, I tried to discover the charm of Unity that could be the ultra-single in GameDevelopment, and with the power of Unity and my efforts, there was no game that could not be realized, from Low-Poly games to splendid Online Games.
As a 2D-3D game developer, I have fully mastered the attractive features of Unity, including AR and VR realization from 2D texture and 3D model design, realistic shape of Shader, and Automatic Bot.
Still I am always eager to learn anew and make my skill sharper whenever I get any chance.
Above the beyond, I have a great passion for mobile and software technology as well. I have worked with some mobile companies and enjoyed the work a lot. My recruiters are always delighted with my creativity, hardworking and stamina.
For why, I believe myself to be the best candidate and a great asset to your project. My profile, portfolio and work history are also attached herewith for your kind consideration that will help you recognize my skill.
My main priority is to maintain high quality of code from day one. I use the best tools, processes, design patterns, Clean Code and SOLID principles of software development to ensure the best results for my clients.
Hope to contract and have a detailed discussion over chat.
Pietro