Saiki Takara
Full Stack Developer


Experienced Web Developer adept in all stages of advanced web development. Knowledgeable in user interface, testing, and debugging processes. Bringing forth expertise in design, installation, testing and maintenance of web systems. Equipped with a diverse and promising skill-set. Proficient in an assortment of technologies, including PHP, React.js, ASP.NET, C# and Node.js. Able to effectively self-manage during independent projects, as well as collaborate in a team setting.


LANGUAGES
  ★★★☆☆ English
  ★★★★★ Japanese
  ★☆☆☆☆ Chinese

SKILLS
  ★★★★★ HTML & CSS
  ★★★★★ Node.js
  ★★★★★ MySQL
  ★★★★★ MongoDB
  ★★★★★ Git
  ★★★★★ Python
  ★★★★★ React
  ★★★★★ PHP
  ★★★★★ JavaScript
  ★★★★★ Unity3D

WORK EXPERIENCE
  * June 2018 – April 2019
    Full stack developer at Tokuoka Co. ltd, Osaka
      As a Full‐stack developer, I have developed entire e-commerce platform from scratch. New features of Platform are integrate PDF generator for wine description and wine detail search I provide solution to add 'barryvdh/laravel‐dompdf' and 'maatwebsite/excel' search functionality that user can search easily.

  * May 2019 – November 2019
    Front end developer at The Story Lab, Remote
      As a frontend developer, I integrated firebase database and email authentication logic into FE. And also integrated customized google map into FE to track story owners position and distributed users position. Also designed FE‐test system and developed Cypress CI/CD pipeline and testcases for whole pages from scratch.

  * March 2020 – July 2020
    Website developer  at Technocity ﴾PVT﴿ ltd, Remote
      I have made this website from scratch using Prestashop theme ‐ Abelo ﴾Digital Responsive theme﴿

  * August 2020 – October 2021
    Lead Developer at  Africunia Bank, Remote
      As a lead developer, I have upgraded entire ongoing banking platform v1.0 into v2.0. New features of version 2.0 are integrate ERC‐20 &amp; TRC‐20 tokens with smart contract using solidity into ongoing platform ﴾only use BTC, BCH before﴿ and upgrade frontend into Vue.js integrating smart contract using web3.js. I provide solution to improve UI/UX design to let newly users can realize and use our platform much more easier by implement AI based high profit experienced client mirroring function. And make trading UI much simpler than v1.0

  * February 2022 – Present
    Game Developer at Wnets, Remote
      As a game developer, I have made online games using Unity/WebGL/three.js and node.js from scratch.

  * October 2021 – Present
    Full stack developer at CrowdWorks, Remote


EDUCATION
  * April 2015 – April 2018
    Meiji University, Tokyo Professional degree

