Talented Web/Mobile, Blockchain Developer

I have been working as a blockchain developer for 6 years and have gained deep knowledge and experience in Solidity on Ethereum and Binance Smart Chain, Rust on Solana, IMX, DApps, ICO, DAO, DEFI, ERC20, ERC721, ERC1155 token, Smart Contract Deployment, OpenZepplin, Wallet, Truffle, Cryptocurrency and NFT.
I am very familiar in React, Vue.js, Node.js, React Native, Flutter, web3.js, MongoDB, PostgreSQL, and Responsive UI.


✅ Frontend Skill
- HTML5/SCSS/CSS3/SVG/jQuery/JavaScript/BootStrap
- ReactJS/Redux/React Native/Next.js/Gatsby.js
- Vue.js/Nuxt.js/Quasar
- Angular 2,4~13
- TypeScript/Webpack

✅ Backend Skill

-PHP/JavaSpring/ Java/Laravel/Node.js/Python/Rust/Golang/C++
-SQL and NoSQL (MySQL, MSSQL, PostgreSQL, InfluxDB, MongoDB),
Redis

✅ Mobile app Skill
- Hybrid app development: React Native, Flutter, Ionic
- Native app development: Kotlin, Java, Swift, Android Studio, Xcode

✅ Blockchain Skill

- Smart Contract, DeFi, Ethereum, Solana, Avax, Wax, Algorand, Polygon,BSC, Polkadot
- DApps development ; Solidity/Rust + web3.js/ethers.js
- Solidity, Rust, Golang, C++, Java, Python
- Integration with crypto wallets such as Metamask.

✅ Tools/Cloud
Firebase/Jenkins/JIRA/Docker/AWS

✅ Version Control System
GitHub/GitLab/Bitbucket

I have worked on numerous projects from concept to completion. Leads all stages of various technical projects, computer programming, and business finance experience.

Always looking for new knowledge, I find it easy to learn new technologies needed for your project.
It will be a pleasure to be part of your team, developing your project with good communication and trust.
Your satisfaction brings me pride in carrying out the development in something I love to do.
Get in touch with us and we can reach the best option for your business.

Thank you for visiting my profile.