Project title - Simple Unity Bug Fix
Project description - I have already made game project. The problem is that game is too heavy to run. It is simple game, not using heavy assets. Maybe code has some problems. If you are unity expert, you can solve this problem in 10 minutes. Only experts apply here.
Project will not be provided, you can work via anydesk or teamviewer.
Chat history - 
1(you). Hi
2(me). Hi, thanks for your contact.
1. How many years of experience with unity do you have?
2. i have 5 years of experience.
1. Ok, Do you read project description?
2. yes, i did. what kind of game is it?
1. It is casual game.
2. does it use high poly or low poly?
1. Low.
2. can u show me your project through anydesk?
1. (anydesk id)
2. just a sec.

after 2-3 mins.

2. ok, it doesnt use any high model, and i agree with code has problems.
1. Did you find a solution?
2. yes, i can find it in 5 minutes.
1. How?
2. i have experienced with the same before.
1. Ok. (award)
2. thanks, can u share anydesk again?
1. (anydesk id)

after 5-10 mins.

2. done.
1. Thanks for your work.
(payment)
2. thanks. if u have similar project, feel free to ping me.
1. Sure. You will be first freelancer to ping. See you later.
2. see u, bye.
1. Bye

Pjetro is a talented developer with his skills.
Great communication, great skills, project delivered in time.
Would definitely work with him again in the future.




https://www.freelancer.com/u/savchukmykhailo3