Software Engineer

I am Illia from Ukraine and I have GOOD experience of 5+ years in software development.
main fields are Mobile app and website, Blockchain development.
I am familiar in both Frontend and Backend development.

SKILL SET:
?Mobile App Development
-Native App using Android/Java, iOS/Swift
-Hybrid App using Ionic/Angular,React, React Native, Flutter/Dart
-Unity App, 2D 3D Game development
?Website Development
-MEAN, MERN stack development
-PHP Frameworks like Laravel and CodeIgniter, CMS like WordPress
-Django/Python, Flask
?Web Scraping & Crawl
-Python Script for scraping, Beautifulsoup
-web Automation Program using Selenium, Webdriver
?BlockChain & CryptoCurrency
-Smart Contract, Solidity
-Metaverse, Web3, NFT, NFT Games, WAX, Solana, BSC, Polygon, PancakeSwap, Arbitrage Bot, Uniswap, DEX, DAPP, ERC20 tokens, and Defi app








Hi.
I am a full-stack developer with 6+years of experience.
The area of my experience includes, but is not limited to website and mobile development, maintenance, and e-commerce development.

I have been working with the following skills for over 6 years.

1. Web development
- Php: Laravel, Codeignitor
- Javascript : Node.js, React.Js, Vue.js, Angular.js, Ext.js, Express.js
- Database: Mysql, MongoDB, PostgreSQL, SQLite, Firebase
- Ecommerce: Prestashop, Shopify, Bigcommerce, Woocommerce, Wix, Magento
- Frontend: Html, CSS, Bootstrap, AMP, Figma
-python: Django, Flask, Tensorflow

2. Blockchain development
For NFT and Blockchain, here are my expertise and skillset:
- Create smart contracts for NFT in solidity
- Good at Presale Integration
- NFT minting and marketplace site development
- Handling IPFS images
- Excellent at Web3 transaction, digital wallet integration
- Connecting to opensea or rarible
- Managing Liquidity, Liquidity Pool and Swap

3. Mobile development
- Java, Kotlin, Android development, SDK
- Objective-C, Swift, iOS app development
- Flutter, React Native, Xamarin, Ionic, Cordova.








Talented Web/Mobile, Blockchain Developer

I have been working as a blockchain developer for 6 years and have gained deep knowledge and experience in Solidity on Ethereum and Binance Smart Chain, Rust on Solana, IMX, DApps, ICO, DAO, DEFI, ERC20, ERC721, ERC1155 token, Smart Contract Deployment, OpenZepplin, Wallet, Truffle, Cryptocurrency and NFT.
I am very familiar in React, Vue.js, Node.js, React Native, Flutter, web3.js, MongoDB, PostgreSQL, and Responsive UI.


✅ Frontend Skill
- HTML5/SCSS/CSS3/SVG/jQuery/JavaScript/BootStrap
- ReactJS/Redux/React Native/Next.js/Gatsby.js
- Vue.js/Nuxt.js/Quasar
- Angular 2,4~13
- TypeScript/Webpack

✅ Backend Skill

-PHP/JavaSpring/ Java/Laravel/Node.js/Python/Rust/Golang/C++
-SQL and NoSQL (MySQL, MSSQL, PostgreSQL, InfluxDB, MongoDB),
Redis

✅ Mobile app Skill
- Hybrid app development: React Native, Flutter, Ionic
- Native app development: Kotlin, Java, Swift, Android Studio, Xcode

✅ Blockchain Skill

- Smart Contract, DeFi, Ethereum, Solana, Avax, Wax, Algorand, Polygon,BSC, Polkadot
- DApps development ; Solidity/Rust + web3.js/ethers.js
- Solidity, Rust, Golang, C++, Java, Python
- Integration with crypto wallets such as Metamask.

✅ Tools/Cloud
Firebase/Jenkins/JIRA/Docker/AWS

✅ Version Control System
GitHub/GitLab/Bitbucket

I have worked on numerous projects from concept to completion. Leads all stages of various technical projects, computer programming, and business finance experience.

Always looking for new knowledge, I find it easy to learn new technologies needed for your project.
It will be a pleasure to be part of your team, developing your project with good communication and trust.
Your satisfaction brings me pride in carrying out the development in something I love to do.
Get in touch with us and we can reach the best option for your business.

Thank you for visiting my profile.













• Functional skill set: Analytics, Big Data Architecture, Data Modeling, Data Architecture, Business Analysis, Data Analysis, DW&BI conceptualization, Data Migration Strategies.
• Technical skill set:
- Frontend Dev ( Vue, Angular, React.js, Next.js, Tailwindcss, BootStrap, Css, Sass ..)
- Backend Dev ( NodeJs, PHP, Laravel, wordpress, Django, .. )
- Android/IOS App Dev (React Native, Unity, Cocos .. )
- AI Dev
Face Recognition Module (for over 1M faces, 99.3% accuracy with lfw dataset)
Objects detection and tracking Module (with High Accuracy)
- Additional (Python Automation ... )
- IBM Netezza N Series, Greenplum, Oracle, Teradata and SQL Server, Hadoop 2.x, Hive, Impala, Informatica Power Center 8.6.x / 7.1.x / 6.1.x / 5.1.x, IBM Datastage 7.x, MicroStrategy 9x,Business Objects R2, SAS

Project management/Domain experience
• Domain expertise in Telecom, Banking and Supply Chain Management verticals.
• Banking – Mortgage, Credit Risk, Payments; Telecom – CEM and Analytics, OSS BSS, Digital Commerce, Network Performance, USIC Analytics, Probe Data Analysis; Supply Chain Management – Parts planning, Parts Pricing
• Excellent knowledge on Agile Scrum, TOGAF methodologies, familiar with Six Sigma methodologies (Underwent yellow belt training).













Full Stack Developer | Freelancer
 
May 2016 - Present
Several projects across the technical spectrum including - Frontend Dev ( Vue, Angular, React Js, BootStrap, Css, Sass ..) , Backend Dev ( NodeJs, PHP, laravel, wordpress, Django, .. ) , Android/IOS App Dev (React Native, Unity, Cocos .. ) , AI Dev Face Recognition Module (for over 1M faces, 99.3% accuracy with lfw dataset) , Objects detection and tracking Module (with High Accuracy) , Additional (Python Automation ... )

My qualities are:

- RealTime Communication
- Provide design documents
- Provide Modules developed before
- 100% Job Success
- 100% Delivery In Time

I am open to challenging projects which are going to simplify people's life by automation of different processes. I will help you to complete your technical requirements so both of us will have a clear vision of the desired results. I will be happy to discuss all your questions via chat or audio/video call. And be sure that I will not decline your supporting request once the primary contract is closed.