
Name: William Lee
Birthday: 06/28/1994
Phone: +86 13394438755
HongKong
  +852 8191 5087 
USA                       
  +1 661 584 4137

Location:
  44625 18th St W
  Lancaster, California(CA), 93534

Unit K-12 / F-Blk2-Leader Industrial Centre-188 / 202 Texaco Road-Tseun Wan
Format: Capitol Centre, Sai Kung,Hongkong



williamlee19940628@gmail.com

---- gmail ----

Created Phone Number:
  +1 858 684 1391
Verify Phone Number:
  +86 15567666801
Recovery Mail:
  mingzou94@gmail.com
Password:
  WilliamLee7399!@#

---- skype ----

Security Phone Number:
  +86 13394438755
Password:
  WilliamLee123!@#
Skype Id:
  live:.cid.7fe0b89251cc4c92

---- github ----

UserName:
  codechef93
Password:
  Sunnyside123!@#


DANCETRINITY - 8th Floor, Fung Woo Centre, 279-281 Des Voeux Road Central, Hong Kong